<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link href="./assets/css/reset.css" type="text/css" rel="stylesheet">
	<link href="./assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<!-- Navigation Bar -->
	<header>
		<div class="nav">
			<a href="contact.html">Contact </a>
		</div>
		<div class="nav">
			<a href="portfolio.html">Portfolio </a>
		</div>
		<div class="nav">
			<a href="index.html">About </a> 
		</div>

	<div id="name">Matthew Nagy</div>
	</header>
	

<!-- Main Page Content -->
	<div class="content2">	
		
		<h1>Portfolio</h1>
		
	<!-- Gallery Images -->
		<div class="clearfix">
			<div class="gallery">
				<img src="assets/images/image1.jpeg" alt="Image 1">
				<div class="desc">Image 1</div>
			</div>
			<div class="gallery">
				<img src="assets/images/image2.jpeg" alt="Image 2">
				<div class="desc">Image 2</div>
			</div>
			<div class="gallery">
				<img src="assets/images/image3.jpeg" alt="Image 3">
				<div class="desc">Image 3</div>
			</div>
			<div class="gallery">
				<img src="assets/images/image4.jpeg" alt="Image 4">
				<div class="desc">Image 4</div>	
			</div>
			<div class="gallery">
				<img src="assets/images/image5.jpeg" alt="Image 5">
				<div class="desc">Image 5</div>	
			</div>
		</div>
	</div>

<!-- Social Media Box -->
	<div id="social_links">
		<h1>Connect with Me</h1>
		<a href="https://github.com/grndprxguy" target="_blank">
		<img src="assets/images/github.png" alt="GitHub" style="width:60px;height:60px;"></a>
		<a href="https://www.linkedin.com/in/matthew-nagy-748000141/" target="_blank">
		<img src="assets/images/linkedin.png" alt="linkedin" style="width:60px;height:60px;"></a>
		<a href="https://stackoverflow.com/users/8446113/matthew-nagy" target="_blank">
		<img src="assets/images/stackoverflow.png" alt="StackOverflow" style="width:60px;height:60px;"></a>
	</div>

</body>
</html>